Circa/Circa/Styles/GeneralStyle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=Syncfusion.SfCalendar.XForms"
             xmlns:local="clr-namespace:Circa"     
                    >

<!--
    <Page.Resources>
        <x:String x:Key="...">Hello</x:String>
        <x:Char x:Key="...">X</x:Char>
        <x:Single x:Key="...">31.4</x:Single>
        <x:Double x:Key="...">27.1</x:Double>
        <x:Byte x:Key="...">8</x:Byte>
        <x:Int16 x:Key="...">16</x:Int16>
        <x:Int32 x:Key="...">32</x:Int32>
        <x:Int64 x:Key="...">64</x:Int64>
        <x:Decimal x:Key="...">12345</x:Decimal>
        <x:TimeSpan x:Key="...">1.23:5959</x:TimeSpan>
        <x:Boolean x:Key="...">True</x:Boolean>
    </Page.Resources>
    
    
    <Label x:Name="tipLabel" Text="Tip" TextColor="{DynamicResource fgColor}" ... />
-->

    <!--Colors-->
    <Color x:Key="primaryColor">#336CC1</Color>
    <Color x:Key="colorPrimaryDark">#336CC1</Color>
    <Color x:Key="secondaryColor">#C9AE98</Color>
    <Color x:Key="colorAccent">Green</Color>
    <Color x:Key="darkAccentColor">#5E5EE9</Color>
    <Color x:Key="NavigationBarTextColor">White</Color>
    <Color x:Key="backgroundColorBtnWarning">#D03434</Color>
    <Color x:Key="textColorBtnWarning">White</Color>

    <Color x:Key="backgroundColor">White</Color>
    <Color x:Key="navigationBarTitleColor">White</Color>
    <Color x:Key="navigationBarBackgroundColor">Green</Color>

    <Color x:Key="frameColor">#FB9800</Color>


    <!--Type sizes-->
    <x:Double x:Key="bigFontSize">20</x:Double>
    <x:Double x:Key="mediumFontSize">17</x:Double>
    <x:Double x:Key="smallFontSize">15</x:Double>

    <x:Double x:Key="navigationBarTitleFontSize">20</x:Double>
    

    <!--Type sizes-->
    <x:Int16 x:Key="cornerValue">10</x:Int16>
    <x:Double x:Key="iconWidth">0.1</x:Double>
    <x:Double x:Key="inputWidth">0.9</x:Double>

<!--General Styles-->

    <Style TargetType="NavigationPage">
        <Setter Property="BackgroundColor" Value="{StaticResource backgroundColor}" />
        <Setter Property="BarBackgroundColor" Value="{StaticResource navigationBarBackgroundColor}"/>
    </Style>

    <Style TargetType="TabbedPage">
        <Setter Property="BackgroundColor" Value="{StaticResource backgroundColor}" />
        <Setter Property="BarBackgroundColor" Value="{StaticResource navigationBarBackgroundColor}"/>
    </Style>

    <Style x:Key="TitleViewGrid" TargetType="Grid">
        <Setter Property="Margin" Value="0, 10, 10, 10"/>

    </Style>

    <Style x:Key="SectionLabel" TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource mediumFontSize}"/>
        <Setter Property="FontAttributes" Value="Bold"/>
    </Style>

    <Style TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource smallFontSize}"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>

    <Style TargetType="Entry">
        <Setter Property="FontSize" Value="{StaticResource smallFontSize}"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>

    <Style TargetType="DatePicker">
        <Setter Property="FontSize" Value="{StaticResource smallFontSize}"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>

    <Style TargetType="TimePicker">
        <Setter Property="FontSize" Value="{StaticResource smallFontSize}"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>

    <Style TargetType="Picker">
        <Setter Property="FontSize" Value="{StaticResource smallFontSize}"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>

    <Style TargetType="Switch">
        <Setter Property="IsToggled" Value="False"/>
        <Setter Property="OnColor" Value="{StaticResource navigationBarBackgroundColor}"/>
        <Setter Property="ThumbColor" Value="{StaticResource backgroundColor}"/>
    </Style>


    <!--Navigation Bar -->
        <Style x:Key="NavigationBarTitleLabel" TargetType="Label">
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            <Setter Property="TextColor" Value="{StaticResource navigationBarTitleColor}"/>
            <Setter Property="FontSize" Value="{StaticResource navigationBarTitleFontSize}"/>
        </Style>

        <Style x:Key="NavigationBarImageButton" TargetType="ImageButton">
        <Setter Property="BackgroundColor" Value="{StaticResource navigationBarBackgroundColor}"/>
            
        </Style>

    <Style x:Key="FrameStyle" TargetType="Frame">
        <Setter Property="CornerRadius" Value="{StaticResource cornerValue}"/>
        <Setter Property="HasShadow" Value="True"/>
        <Setter Property="BackgroundColor" Value="{StaticResource frameColor}"/>
    </Style>

    <Style x:Key="CalendarFrame" TargetType="Frame">
        <Setter Property="CornerRadius" Value="{StaticResource cornerValue}"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="HasShadow" Value="True"/>
        <Setter Property="BorderColor" Value="{StaticResource frameColor}"/>
        <Setter Property="BackgroundColor" Value="{StaticResource backgroundColor}"/>
    </Style>

    <Style TargetType="syncfusion:SfCalendar">
        <Setter Property="ViewMode" Value="MonthView"/>
        <Setter Property="YearViewMode" Value="Date"/>
        <Setter Property="ShowLeadingAndTrailingDays" Value="False"/>
        <Setter Property="EnableDatesInPast" Value="False"/>
    </Style>

    <!--
       <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
        
    </Style>
    
    
    <Style x:Key="PageStyle" TargetType="Content">
        <Setter Property="CornerRadius" Value="{StaticResource cornerValue}"/>
        <Setter Property="HasShadow" Value="True"/>
        <Setter Property="BackgroundColor" Value="{StaticResource colorPrimary}"/>
    </Style>
-->
    <!--
    <Style TargetType="Button" x:Key="btnStart">
        <Setter Property="FontSize">
            <Setter.Value>
                <OnPlatform x:TypeArguments="x:Double">
                    <On Platform="Android, iOS" Value="{StaticResource mediumTextSize}"/>
                    <On Platform="UWP" Value="{StaticResource bigTextSize}"/>
                </OnPlatform>
            </Setter.Value>
        </Setter>

        <Setter Property="BackgroundColor">
            <Setter.Value>
                <OnPlatform x:TypeArguments="Color">
                    <On Platform="iOS, Android" Value="Red"/>
                    <On Platform="UWP" Value="{StaticResource backgroundColorBtnWarning}"/>
                </OnPlatform>
            </Setter.Value>
        </Setter>
        <Setter Property="TextColor" Value="{StaticResource textColorBtnWarning}"/>
    </Style>
-->


    <DataTemplate x:Key="CharacteristicsPageDataTemplate">
        <Label>LOL</Label>
    </DataTemplate>

    <ScrollView x:Key="CharacteristicsScrollView">
        <StackLayout Margin="10, 10">

            <Frame Style="{StaticResource FrameStyle}">
                <Entry x:Name="TitleEntry"
                           Placeholder="Título"/>
            </Frame>

            <Frame Style="{StaticResource FrameStyle}">
                <StackLayout>
                    <Label Text="Información" Style="{StaticResource SectionLabel}"/>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="{local:ImageResource Circa.Images.112-information.png}" Grid.Row="0" Grid.Column="0"/>
                        <Entry x:Name="DescriptionEntry" Placeholder="Descripción" Grid.Row="0" Grid.Column="1"/>

                        <Image Source="{local:ImageResource Circa.Images.138-maps-and-flags-1.png}" Grid.Row="1" Grid.Column="0"/>
                        <Entry x:Name="UbicationEntry" Placeholder="Ubicación" Grid.Row="1" Grid.Column="1"/>

                        <Image Source="{local:ImageResource Circa.Images.089-steering.png}" Grid.Row="2" Grid.Column="0"/>
                        <Picker x:Name="FieldPicker" Title="Ámbito" Grid.Row="2" Grid.Column="1" />
                    </Grid>

                    <Label Text="Límite de tiempo para votar:"/>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="{local:ImageResource Circa.Images.118-number-1.png}" Grid.Column="0"/>
                        <DatePicker x:Name="VotingDeadlineDatePicker" Grid.Column="1"/>
                        <TimePicker x:Name="VotingDeadlineTimePicker" Grid.Column="2"/>
                    </Grid>
                </StackLayout>
            </Frame>

            <Frame Style="{StaticResource FrameStyle}">
                <StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="Usuarios pueden proponer"
                                   Style="{StaticResource SectionLabel}"
                                   Grid.Column="0"/>
                        <Switch x:Name="ProposingIsEnabledSwitch"
                                    Toggled="ProposingIsEnabledSwitch_Toggled"
                                    Grid.Column="1"/>
                    </Grid>

                    <StackLayout x:Name="ProposingUsersBlock">
                        <Grid x:Name="MaxPropositionsPerUserGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{local:ImageResource Circa.Images.196-user.png}"
                                    Grid.Row="0" Grid.Column="0"/>
                            <Label Text="Límite de aportaciones"
                                       Grid.Row="0" Grid.Column="1"/>
                            <Picker x:Name="MaxPropositionsPerUserPicker"
                                        Title="  3"
                                        Grid.Row="0" Grid.Column="2"/>
                        </Grid>

                        <Label x:Name="ProposingDeadlineLabel"
                                Text="Límite de tiempo para proponer:"/>

                        <Grid x:Name="ProposingDeadlineGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{local:ImageResource Circa.Images.118-number-1.png}" Grid.Column="0"/>
                            <DatePicker x:Name="ProposingDeadlineDatePicker" Grid.Column="1"/>
                            <TimePicker x:Name="ProposingDeadlineTimePicker" Grid.Column="2"/>
                        </Grid>
                    </StackLayout>

                    <!--
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Label Text="Usuarios pueden proponer"
                                   Style="{StaticResource SectionLabel}"
                                   Grid.Column="0"/>
                                <Switch x:Name="ProposingIsEnabledSwitch"
                                    Toggled="ProposingIsEnabledSwitch_Toggled"
                                    Grid.Column="1"/>
                            </Grid>

                            <Grid x:Name="MaxPropositionsPerUserGrid" Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="{local:ImageResource Circa.Images.196-user.png}"
                                    Grid.Row="0" Grid.Column="0"/>
                                <Label Text="Límite de aportaciones"
                                       Grid.Row="0" Grid.Column="1"/>
                                <Picker x:Name="MaxPropositionsPerUserPicker"
                                        Title="  3"
                                        Grid.Row="0" Grid.Column="2"/>
                            </Grid>

                            <Label x:Name="ProposingDeadlineLabel" Text="Límite de tiempo para proponer:" Grid.Row="2" Grid.Column="0"/>

                            <Grid x:Name="ProposingDeadlineGrid" Grid.Row="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="{local:ImageResource Circa.Images.118-number-1.png}" Grid.Column="0"/>
                                <DatePicker x:Name="ProposingDeadlineDatePicker" Grid.Column="1"/>
                                <TimePicker x:Name="ProposingDeadlineTimePicker" Grid.Column="2"/>
                            </Grid>
                            
                            
                        </Grid>
                        -->
                </StackLayout>
            </Frame>

        </StackLayout>
    </ScrollView>




</ResourceDictionary>