Circa/Circa/Views/ProposingDateEventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage     xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                mc:Ignorable="d"
                xmlns:local="clr-namespace:Circa"
                xmlns:syncfusion="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=Syncfusion.SfCalendar.XForms"
                xmlns:viewModels="clr-namespace:Circa.ViewModels"
                x:Class="Circa.Views.ProposingDateEventPage">
    
    <!--
    <TabbedPage.BindingContext>
        <viewModels:EventViewModel/>
    </TabbedPage.BindingContext>
    -->

    <NavigationPage.TitleView>
        <Grid Style="{StaticResource TitleViewGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ImageButton Style="{StaticResource NavigationBarImageButton}"
                         Source="{local:ImageResource Circa.Images.172-left-arrow.png}"
                         Clicked="CancelNewEvent_Clicked"
                         Grid.Column="0" />
            <Label Style="{StaticResource NavigationBarTitleLabel}" 
                   Text="Nuevo Evento"
                   Grid.Column="1"/>
            <ImageButton Style="{StaticResource NavigationBarImageButton}"
                         Source="{local:ImageResource Circa.Images.022-tick-1.png}"
                         Clicked="ConfirmNewEvent_Clicked"    
                         Grid.Column="2"/>
        </Grid>
    </NavigationPage.TitleView>

    <!--
    <TabbedPage.ToolbarItems>
        <ToolbarItem IconImageSource="{local:ImageResource Circa.Images.022-tick-1.png}"  
            Order="Primary"
            Priority="1"
            Clicked="ConfirmNewEvent_Clicked"/>

        <ToolbarItem/>

        <ToolbarItem IconImageSource="{local:ImageResource Circa.Images.122-cancel.png}"  
            Order="Primary"
            Priority="0"
            Clicked="CancelNewEvent_Clicked"/>
    </TabbedPage.ToolbarItems>
-->

    <ContentPage Title="Características">
        <ScrollView>
            <StackLayout Margin="10, 10">

                <Frame Style="{StaticResource FrameStyle}">
                    <Entry x:Name="TitleEntry"
                           Text="{Binding TitleEntryText}"
                           Placeholder="Título"
                           IsEnabled="{Binding TitleEntryIsEnabled}"/>
                </Frame>

                <Frame Style="{StaticResource FrameStyle}">
                    <StackLayout>
                        <Label Text="Información" Style="{StaticResource SectionLabel}"/>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{local:ImageResource Circa.Images.112-information.png}" Grid.Row="0" Grid.Column="0"/>
                            <Entry x:Name="DescriptionEntry"
                                   Text="{Binding DescriptionEntryText}"
                                   Placeholder="Descripción"
                                   IsEnabled="{Binding DescriptionEntryIsEnabled}"
                                   Grid.Row="0" Grid.Column="1"/>

                            <Image Source="{local:ImageResource Circa.Images.138-maps-and-flags-1.png}" Grid.Row="1" Grid.Column="0"/>
                            <Entry x:Name="UbicationEntry"
                                   Text="{Binding UbicationEntryText}"
                                   Placeholder="Ubicación"
                                   IsEnabled="{Binding UbicationEntryIsEnabled}"
                                   Grid.Row="1" Grid.Column="1"/>

                            <Image Source="{local:ImageResource Circa.Images.089-steering.png}" Grid.Row="2" Grid.Column="0"/>
                            <Picker x:Name="FieldPicker"   
                                    SelectedIndex="{Binding FieldPickerSelectedIndex}"
                                    Title="Ámbito"
                                    IsEnabled="{Binding FieldPickerIsEnabled}"
                                    Grid.Row="2" Grid.Column="1" />
                            <!--
                            SelectedIndex="1"
                            FieldPicker.SelectedItem = dateEvent.Field
                            SelectedItem="{Binding FieldPickerSelectedItem}"
                            ItemDisplayBinding="{Binding FieldPickerSelectedItem}"
                            -->
                        </Grid>

                        <Label Text="Límite de tiempo para votar:"/>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{local:ImageResource Circa.Images.118-number-1.png}" Grid.Column="0"/>
                            <DatePicker x:Name="VotingDeadlineDatePicker"
                                        Date="{Binding VotingDeadlineDatePickerDate}"
                                        IsEnabled="{Binding VotingDeadlinePickerIsEnabled}"
                                        Grid.Column="1"/>
                            <TimePicker x:Name="VotingDeadlineTimePicker"
                                        Time="{Binding VotingDeadlineTimePickerTime}"
                                        IsEnabled="{Binding VotingDeadlinePickerIsEnabled}"
                                        Grid.Column="2"/>
                        </Grid>
                    </StackLayout>
                </Frame>

                <Frame Style="{StaticResource FrameStyle}">
                    <StackLayout>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="Usuarios pueden proponer"
                                   Style="{StaticResource SectionLabel}"
                                   Grid.Column="0"/>
                            <Switch x:Name="ProposingUsersSwitch"
                                    Toggled="ProposingUsersSwitch_Toggled"
                                    IsToggled="{Binding ProposingUsersSwitchIsToggled}"
                                    IsEnabled="{Binding ProposingUsersSwitchIsEnabled}"
                                    Grid.Column="1"/>
                        </Grid>

                        <StackLayout x:Name="ProposingUsersBlock"
                                     IsVisible="False">
                            <Grid x:Name="MaxPropositionsPerUserGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="{local:ImageResource Circa.Images.196-user.png}"
                                    Grid.Row="0" Grid.Column="0"/>
                                <Label Text="Límite de aportaciones"
                                    Grid.Row="0" Grid.Column="1"/>
                                <Picker x:Name="MaxPropositionsPerUserPicker"
                                    SelectedItem="{Binding MaxPropositionsPerUserPickerSelectedItem}"
                                    Title="  3"
                                    IsEnabled="{Binding MaxPropositionsPerUserPickerIsEnabled}"
                                    Grid.Row="0" Grid.Column="2"/>
                            </Grid>

                            <Label x:Name="ProposingDeadlineLabel"
                                Text="Límite de tiempo para proponer:"/>

                            <Grid x:Name="ProposingDeadlineGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="{local:ImageResource Circa.Images.118-number-1.png}"
                                       Grid.Column="0"/>
                                <DatePicker x:Name="ProposingDeadlineDatePicker"
                                            Date="{Binding ProposingDeadlineDatePickerDate}"
                                            IsEnabled="{Binding ProposingDeadlinePickerIsEnabled}"
                                            Grid.Column="1"/>
                                <TimePicker x:Name="ProposingDeadlineTimePicker"
                                            Time="{Binding ProposingDeadlineTimePickerTime}"
                                            IsEnabled="{Binding ProposingDeadlinePickerIsEnabled}"
                                            Grid.Column="2"/>
                            </Grid>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage>

    <ContentPage Title="Fechas">
        <Grid Margin="10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Frame Style="{StaticResource CalendarFrame}">

                <syncfusion:SfCalendar x:Name="Calendar"
                                       MinDate="{Binding CalendarMinDate}"
                                       MaxDate="{Binding CalendarMaxDate}"
                                       BlackoutDates="{Binding CalendarBlackoutDates}"
                                       BlackoutDatesViewMode="Strikethrough" 
                                       SelectedDates="{Binding MyDates, Mode=TwoWay}"
                                       SelectionMode="MultiSelection">
                </syncfusion:SfCalendar>
                <!--Las fechas deben ser posteriores a la fecha de voto límite
                Calendar-->

                <!--
                <syncfusion:SfCalendar x:Name="Calendar"
                    FirstDayofWeek="1"
                    MinDate=""
                    MaxDate=""
                    OnCalendarTapped="Calendar_OnCalendarTapped"
                    SelectionChanged="Handle_SelectionChanged"
                    SelectionMode="MultiSelection"
                    SelectedDates="{Binding DateOptions, Mode=TwoWay}"
                    DataSource="{Binding DateOptions.Date}"
                    Grid.Row="0"/>
                -->
            </Frame>
            
            <StackLayout Grid.Row="1">
                <Frame Style="{StaticResource FrameStyle}">
                    
                    <ListView x:Name="myDateList"
                                ItemsSource="{Binding MyDates, Mode=OneWay}"
                                SelectionMode="None">
                        <ListView.Header>
                            <StackLayout>
                                <Label Text="Tus fechas seleccionadas:"
                                        Style="{StaticResource SectionLabel}"/>
                            </StackLayout>
                        </ListView.Header>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.ContextActions>
                                    </ViewCell.ContextActions>

                                    <Grid VerticalOptions="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>

                                        </Grid.ColumnDefinitions>

                                        <Label 
                                                Text="{Binding Path=., StringFormat='Fecha: {0:dd/M/yyyy}'}"
                                                Grid.Column="0"/>
                                        <!--
                                        <ImageButton
                                                Source="{local:ImageResource Circa.Images.122-cancel.png}"
                                                Clicked="RemoveDate_Clicked"
                                                Grid.Column="1" />
                                        -->

                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Frame>
            </StackLayout>

            
            
        </Grid>
    </ContentPage>
</TabbedPage>