Circa/Circa/Views/VotingDateEventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:Circa"
            xmlns:syncfusion="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=Syncfusion.SfCalendar.XForms"
            xmlns:control="clr-namespace:Circa.UserControls"
            xmlns:viewModels="clr-namespace:Circa.ViewModels"
            mc:Ignorable="d"
            x:Class="Circa.Views.VotingDateEventPage">

    <!--
    <TabbedPage.BindingContext>
        <viewModels:VotingEventViewModel/>
    </TabbedPage.BindingContext>
-->
    
    <NavigationPage.TitleView>
        <Grid Style="{StaticResource TitleViewGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ImageButton Style="{StaticResource NavigationBarImageButton}"
                         Source="{local:ImageResource Circa.Images.172-left-arrow.png}"
                         Clicked="CancelNewEvent_Clicked"
                         Grid.Column="0" />
            <Label Style="{StaticResource NavigationBarTitleLabel}" 
                   Text="Votando Evento"
                   Grid.Column="1"/>
            <ImageButton Style="{StaticResource NavigationBarImageButton}"
                         Source="{local:ImageResource Circa.Images.022-tick-1.png}"
                         Clicked="ConfirmNewEvent_Clicked"    
                         Grid.Column="2"/>
        </Grid>
    </NavigationPage.TitleView>

    <!--
    <control:CharacteristicsUserControl x:Name="CharacteristicsUC" Lol="Caca" />
    -->
    
    <ContentPage Title="Características">
        <ScrollView>
            <StackLayout Margin="10, 10">
                
                <Frame Style="{StaticResource FrameStyle}">
                    <Entry x:Name="TitleEntry"
                           Text="{Binding TitleEntryText}"
                           Placeholder="Título"/>
                </Frame>

                <Frame Style="{StaticResource FrameStyle}">
                    <StackLayout>
                        <Label Text="Información" Style="{StaticResource SectionLabel}"/>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{local:ImageResource Circa.Images.112-information.png}" Grid.Row="0" Grid.Column="0"/>
                            <Entry x:Name="DescriptionEntry"
                                   Text="{Binding DescriptionEntryText}"
                                   Placeholder="Descripción"
                                   Grid.Row="0" Grid.Column="1"/>

                            <Image Source="{local:ImageResource Circa.Images.138-maps-and-flags-1.png}" Grid.Row="1" Grid.Column="0"/>
                            <Entry x:Name="UbicationEntry"
                                   Text="{Binding UbicationEntryText}"
                                   Placeholder="Ubicación"
                                   Grid.Row="1" Grid.Column="1"/>

                            <Image Source="{local:ImageResource Circa.Images.089-steering.png}" Grid.Row="2" Grid.Column="0"/>
                            <Picker x:Name="FieldPicker"   
                                    
                                    Title="Ámbito"
                                    Grid.Row="2" Grid.Column="1" />
                            <!--
                            SelectedIndex="1"
                            FieldPicker.SelectedItem = dateEvent.Field
                            SelectedItem="{Binding FieldPickerSelectedItem}"
                            ItemDisplayBinding="{Binding FieldPickerSelectedItem}"
                            -->
                        </Grid>

                        <Label Text="Límite de tiempo para votar:"/>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{local:ImageResource Circa.Images.118-number-1.png}" Grid.Column="0"/>
                            <DatePicker x:Name="VotingDeadlineDatePicker"
                                        Date="{Binding VotingDeadlineDatePickerDate}"
                                        Grid.Column="1"/>
                            <TimePicker x:Name="VotingDeadlineTimePicker"
                                        Time="{Binding VotingDeadlineTimePickerTime}"
                                        Grid.Column="2"/>
                        </Grid>
                    </StackLayout>
                </Frame>

                <Frame Style="{StaticResource FrameStyle}">
                    <StackLayout>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="Usuarios pueden proponer"
                                   Style="{StaticResource SectionLabel}"
                                   Grid.Column="0"/>
                            <Switch x:Name="ProposingUsersSwitch"
                                    Toggled="ProposingUsersSwitch_Toggled"
                                    Grid.Column="1"/>
                        </Grid>

                        <StackLayout x:Name="ProposingUsersBlock" IsVisible="False">
                            <Grid x:Name="MaxPropositionsPerUserGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="{local:ImageResource Circa.Images.196-user.png}"
                                    Grid.Row="0" Grid.Column="0"/>
                                <Label Text="Límite de aportaciones"
                                    Grid.Row="0" Grid.Column="1"/>
                                <Picker x:Name="MaxPropositionsPerUserPicker"
                                    SelectedItem="MaxPropositionsPerUserPickerSelectedItem"
                                    Title="  3"
                                    Grid.Row="0" Grid.Column="2"/>
                            </Grid>

                            <Label x:Name="ProposingDeadlineLabel"
                                Text="Límite de tiempo para proponer:"/>

                            <Grid x:Name="ProposingDeadlineGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="{local:ImageResource Circa.Images.118-number-1.png}"
                                       Grid.Column="0"/>
                                <DatePicker x:Name="ProposingDeadlineDatePicker"
                                            Date="{Binding ProposingDeadlineDatePickerDate}"
                                            Grid.Column="1"/>
                                <TimePicker x:Name="ProposingDeadlineTimePicker"
                                            Time="{Binding ProposingDeadlineTimePickerTime}"
                                            Grid.Column="2"/>
                            </Grid>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage>

    <ContentPage Title="Fechas">
        <Grid Margin="10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Frame Style="{StaticResource CalendarFrame}">
                <syncfusion:SfCalendar x:Name="Calendar"                                     
                    SelectionMode="MultiSelection">
                </syncfusion:SfCalendar>
            </Frame>

            <StackLayout Grid.Row="1">
                <Frame Style="{StaticResource FrameStyle}">

                    <CollectionView x:Name="dateOptionsList"
                                ItemsSource="{Binding DateOptions}"
                                             
                                
                                SelectionMode="Multiple">
                        <CollectionView.Header>
                            <StackLayout>
                                <Label Text="Posibles fechas:"
                            Style="{StaticResource SectionLabel}"/>
                            </StackLayout>
                        </CollectionView.Header>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <ContentView>
                                    <Grid VerticalOptions="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Text="{Binding Path=.Date, StringFormat='{0:dd/M/yyyy}'}"       
                                        Grid.Row="0" Grid.Column="0"/>
                                        <Label Text="{Binding Proposer.Nickname}"
                                        Grid.Row="1" Grid.Column="0"/>
                                        <Label Text="Numero de votos"
                                        Grid.Row="1" Grid.Column="1"/>
                                    </Grid>
                                </ContentView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>
                </Frame>
            </StackLayout>
        </Grid>
    </ContentPage>

    <!--
        <ListView x:Name="dateOptionsList"
                        ItemsSource="{Binding DateOptions, Mode=OneWay}"
                        SelectionMode="None">

    <ListView.Header>
        <StackLayout>
            <Label Text="Tus fechas seleccionadas:"
                                        Style="{StaticResource SectionLabel}"/>
        </StackLayout>
    </ListView.Header>

    <ListView.ItemTemplate>
        <DataTemplate>
            <TextCell Text="{Binding Path=.Date, StringFormat='Fecha:{0:dd/M/yyyy}'}"
                                    Detail="{Binding Proposer.Nickname}">

                <TextCell.ContextActions>
                </TextCell.ContextActions>
            </TextCell>
        </DataTemplate>
    </ListView.ItemTemplate>
    </ListView>
    -->

</TabbedPage>
    
    